<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    >
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/help_introduction"
              android:maxLines="3"
              android:padding="3dip"
              android:textAppearance="@style/SmallerLightTextAppearance"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/help_disclaimer"
              android:textAppearance="@style/SmallerLightTextAppearance"
              android:padding="3dip"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/help_usage_auto"
              android:textAppearance="@style/SmallerLightTextAppearance"
              android:padding="3dip"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/help_usage_manual"
              android:textAppearance="@style/SmallerLightTextAppearance"
              android:padding="3dip"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/help_usage_calibration"
              android:textAppearance="@style/SmallerLightTextAppearance"
              android:padding="3dip"/>
  </TableLayout>
</ScrollView>
