<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">

  <TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="1">
    <TableRow>
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/category_spinner_prompt"
          android:padding="3dip"/>
    </TableRow>
    <TableRow>
      <Spinner
          android:id="@+id/categorySpinner"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:gravity="left"
          android:prompt="@string/category_spinner_prompt"/>
    </TableRow>
    <TableRow>
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/scenario_spinner_prompt"
          android:padding="3dip"/>
    </TableRow>
    <TableRow>
      <Spinner
          android:id="@+id/scenarioSpinner"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:gravity="left"
          android:prompt="@string/scenario_spinner_prompt"/>
    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content">
    <TableRow>
      <Button
          android:id="@+id/select_light_value_ok_button"
          android:text="@string/ok"
          android:layout_column="1"
          android:layout_width="wrap_content"
          android:layout_height="40dip"/>
      <Button
          android:id="@+id/select_light_value_cancel_button"
          android:text="@string/cancel"
          android:layout_column="2"
          android:layout_width="wrap_content"
          android:layout_height="40dip"/>
    </TableRow>
  </TableLayout>
</LinearLayout>