<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="2">
    <TableRow android:gravity="center_vertical">
      <TextView
          android:layout_column="1"
          android:layout_width="wrap_content"
          android:text="Mode:"
          android:padding="3dip"/>
      <RadioGroup
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_column="2"
          android:gravity="right">
        <RadioButton android:id="@+id/radio_Av"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Av"
                     android:checked="true"/>
        <RadioButton android:id="@+id/radio_Manual"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="M"/>
        <RadioButton android:id="@+id/radio_Sv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Sv"/>
      </RadioGroup>
    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="3"
               android:padding="3dip">
    <TableRow android:gravity="center_vertical">
      <TextView
          android:layout_column="1"
          android:layout_width="wrap_content"
          android:text="ISO:"
          android:padding="3dip"/>
      <Spinner
          android:id="@+id/isoSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:layout_column="2"
          android:gravity="left"
          android:prompt="@string/iso_spinner_prompt"/>
      <TextView
          android:layout_column="3"
          android:text="Aperture:"
          android:gravity="right"

          android:padding="3dip"/>
      <Spinner
          android:id="@+id/apertureSpinner"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:gravity="left"
          android:prompt="@string/aperture_spinner_prompt"
          android:layout_column="4"/>
      <TextView
          android:id="@+id/aperture"
          android:gravity="left"
          android:padding="3dip"
          android:layout_column="4"
          android:visibility="gone"/>

    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="3"
               android:padding="3dip">
    <TableRow android:gravity="center_vertical">

      <TextView
          android:layout_column="1"
          android:layout_width="wrap_content"
          android:text="Shutter Spd:"
          android:padding="3dip"/>
      <Spinner
          android:id="@+id/shutterSpeedSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:gravity="left"
          android:layout_column="2"
          android:prompt="@string/shutter_speed_spinner_prompt"
          android:visibility="gone"/>
      <TextView
          android:id="@+id/shutterSpeed"
          android:layout_column="2"
          android:gravity="left"
          android:padding="3dip"/>

      <TextView
          android:layout_column="3"
          android:text="Hyperfocal:"
          android:padding="3dip"
          android:gravity="right"/>
      <TextView
          android:id="@+id/hyperfocalTextView"
          android:layout_column="4"
          android:text="20m"
          android:padding="3dip"
          android:gravity="left"/>
    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1"
               android:padding="3dip">
    <TableRow android:gravity="center_vertical">
      <TextView
          android:layout_column="1"
          android:layout_width="wrap_content"
          android:text="Exposure Value:"
          android:padding="3dip"/>
      <RadioGroup
          android:id="@+id/exposureSettingRadioGroup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_column="2"
          android:gravity="right">
        <RadioButton android:id="@+id/radioAutoExposure"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Auto EV"
                     android:textAppearance="@style/SmallerLightTextAppearance"/>
        <RadioButton android:id="@+id/radioManualExposure"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Man EV"
                     android:textAppearance="@style/SmallerLightTextAppearance"
                     android:checked="true"/>
      </RadioGroup>
    </TableRow>
  </TableLayout>
  <Spinner
      android:id="@+id/exposureSpinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="true"
      android:prompt="@string/exposure_spinner_prompt"/>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1"
               android:padding="3dip">
    <TableRow>
      <TextView
          android:id="@+id/exposureValue"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:layout_column="1"
          android:textAppearance="@style/SmallerLightTextAppearance"
          android:gravity="left"
          android:padding="3dip"/>
      <Button
          android:id="@+id/pause_button"
          android:text="@string/pause"
          android:layout_column="2"
          android:layout_width="wrap_content"
          android:layout_height="40dip"
          android:gravity="right">
      </Button>
    </TableRow>
  </TableLayout>
  <View
      android:layout_width="fill_parent"
      android:layout_height="2dip"
      android:background="#FF909090"/>
  <TextView
      android:id="@+id/depthOfFieldTitleTextView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="3dip"
      android:textStyle="italic"
      android:textAppearance="@style/SmallerLightTextAppearance"
      android:text="Enter subject distance for Depth Of Field:"/>
  <TableLayout
      android:id="@+id/depthOfFieldResultTable"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="2"
      android:visibility="gone">
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Near Limit:"
          android:padding="3dip"/>
      <TextView
          android:id="@+id/nearLimitTextView"
          android:layout_column="2"
          android:text="10m"
          android:padding="3dip"
          android:gravity="left"/>
      <TextView
          android:layout_column="3"
          android:text="Far Limit:"
          android:padding="3dip"
          android:gravity="right"/>
      <TextView
          android:id="@+id/farLimitTextView"
          android:layout_column="4"
          android:text="20m"
          android:padding="3dip"
          android:gravity="left"/>


    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1">
    <TableRow android:gravity="center_vertical">
      <TextView
          android:layout_column="1"
          android:text="Subject distance:"
          android:padding="3dip"/>
      <EditText
          android:id="@+id/subjectDistanceEditText"
          android:padding="3dip"
          android:numeric="decimal"
          android:layout_column="2"
          android:layout_width="80dip"
          android:layout_height="40dip"
          android:gravity="center_vertical"
          />
      <Spinner
          android:id="@+id/lengthUnitSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:prompt="@string/lengthUnitSpinner_prompt"
          android:layout_column="3"/>

    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1">
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Focal Length:"
          android:padding="3dip"/>
      <Spinner
          android:id="@+id/focalLengthSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:prompt="@string/focal_length_spinner_prompt"
          android:layout_column="2"/>
    </TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1">
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Camera Format:"
          android:padding="3dip"/>
      <Spinner
          android:id="@+id/circlesOfConfusionSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:prompt="@string/circle_of_confusion_spinner_prompt"
          android:layout_column="2"/>
    </TableRow>
  </TableLayout>

  <TextView
      android:id="@+id/status_text_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="3dip"/>
</LinearLayout>
