<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1">
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Aperture:"
          android:padding="3dip"/>
      <Spinner
          android:id="@+id/apertureSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:prompt="@string/aperture_spinner_prompt"/>
    </TableRow>
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="ISO:"
          android:padding="3dip"/>
      <Spinner
          android:id="@+id/isoSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:prompt="@string/iso_spinner_prompt"/>
    </TableRow>
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Exposure Setting:"
          android:padding="3dip"/>
    </TableRow>
    <TableRow>
      <Spinner
          android:id="@+id/exposureSpinner"
          android:layout_column="1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawSelectorOnTop="true"
          android:prompt="@string/exposure_spinner_prompt"
          android:layout_span="2"/>
    </TableRow>
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Exposure Value:"
          android:padding="3dip"/>
      <TextView
          android:id="@+id/exposureValue"
          android:gravity="right"
          android:padding="3dip"/>
    </TableRow>
    <TableRow>
      <TextView
          android:layout_column="1"
          android:text="Shutter Speed:"
          android:padding="3dip"/>
      <TextView
          android:id="@+id/shutterSpeed"
          android:gravity="right"
          android:padding="3dip"/>
    </TableRow>
    <TableRow>
      <Button
          android:id="@+id/pause_button"
          android:text="@string/pause"
          android:layout_column="2"
          android:gravity="right">
      </Button>
    </TableRow>
    <TableRow>
      <TextView
          android:id="@+id/status_text_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="3dip"
          android:layout_span="2"
          android:layout_column="1"/>
    </TableRow>
  </TableLayout>
</LinearLayout>
